% scibib.bib

% This is the .bib file used to compile the document "A simple Science
% template" (scifile.tex).  It is not intended as an example of how to
% set up your BibTeX file.




@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

@article{zou2009adaptive,
  title={On the adaptive elastic-net with a diverging number of parameters},
  author={Zou, Hui and Zhang, Hao Helen},
  journal={Annals of statistics},
  volume={37},
  number={4},
  pages={1733},
  year={2009},
  publisher={NIH Public Access}
}

@article{lim2015learning,
  title={Learning interactions via hierarchical group-lasso regularization},
  author={Lim, Michael and Hastie, Trevor},
  journal={Journal of Computational and Graphical Statistics},
  volume={24},
  number={3},
  pages={627--654},
  year={2015},
  publisher={Taylor \& Francis}
}

@inproceedings{jacob2009group,
  title={Group lasso with overlap and graph lasso},
  author={Jacob, Laurent and Obozinski, Guillaume and Vert, Jean-Philippe},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={433--440},
  year={2009},
  organization={ACM}
}

@article{percival2012theoretical,
  title={Theoretical properties of the overlapping groups lasso},
  author={Percival, Daniel and others},
  journal={Electronic Journal of Statistics},
  volume={6},
  pages={269--288},
  year={2012},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}


@article{obozinski2011group,
  title={Group lasso with overlaps: the latent group lasso approach},
  author={Obozinski, Guillaume and Jacob, Laurent and Vert, Jean-Philippe},
  journal={arXiv preprint arXiv:1110.0413},
  year={2011}
}

@article{friedman2010note,
  title={A note on the group lasso and a sparse group lasso},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={arXiv preprint arXiv:1001.0736},
  year={2010}
}

@article{simon2013sparse,
  title={A sparse-group lasso},
  author={Simon, Noah and Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={Journal of Computational and Graphical Statistics},
  volume={22},
  number={2},
  pages={231--245},
  year={2013},
  publisher={Taylor \& Francis Group}
}

@article{zhao2009composite,
  title={The composite absolute penalties family for grouped and hierarchical variable selection},
  author={Zhao, Peng and Rocha, Guilherme and Yu, Bin and others},
  journal={The Annals of Statistics},
  volume={37},
  number={6A},
  pages={3468--3497},
  year={2009},
  publisher={Institute of Mathematical Statistics}
}

@article{meier2008group,
  title={The group lasso for logistic regression},
  author={Meier, Lukas and Van De Geer, Sara and B{\"u}hlmann, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={70},
  number={1},
  pages={53--71},
  year={2008},
  publisher={Wiley Online Library}
}

@article{loh2015regression,
  title={A regression tree approach to identifying subgroups with differential treatment effects},
  author={Loh, Wei-Yin and He, Xu and Man, Michael},
  journal={Statistics in medicine},
  volume={34},
  number={11},
  pages={1818--1833},
  year={2015},
  publisher={Wiley Online Library}
}

@article{loh2002regression,
  title={Regression tress with unbiased variable selection and interaction detection},
  author={Loh, Wei-Yin},
  journal={Statistica Sinica},
  pages={361--386},
  year={2002},
  publisher={JSTOR}
}

@article{fan2008sure,
  title={Sure independence screening for ultrahigh dimensional feature space},
  author={Fan, Jianqing and Lv, Jinchi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={70},
  number={5},
  pages={849--911},
  year={2008},
  publisher={Wiley Online Library}
}

@article{fan2009ultrahigh,
  title={Ultrahigh dimensional feature selection: beyond the linear model},
  author={Fan, Jianqing and Samworth, Richard and Wu, Yichao},
  journal={Journal of machine learning research},
  volume={10},
  number={Sep},
  pages={2013--2038},
  year={2009}
}

@article{miller1984selection,
  title={Selection of subsets of regression variables},
  author={Miller, Alan J},
  journal={Journal of the Royal Statistical Society. Series A (General)},
  pages={389--425},
  year={1984},
  publisher={JSTOR}
}

@article{jiang2013sliced,
  title={Sliced inverse regression with variable selection and interaction detection},
  author={Jiang, Bo and Liu, Jun S},
  journal={arXiv preprint arXiv:1304.4056},
  volume={652},
  year={2013},
  publisher={Citeseer}
}

@article{li2018robust,
  title={Robust variable and interaction selection for logistic regression and general index models},
  author={Li, Yang and Liu, Jun S},
  journal={Journal of the American Statistical Association},
  pages={1--16},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{tibshirani2013lasso,
  title={The lasso problem and uniqueness},
  author={Tibshirani, Ryan J and others},
  journal={Electronic Journal of Statistics},
  volume={7},
  pages={1456--1490},
  year={2013},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{beck2009fast,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@article{liu2010fast,
  title={Fast overlapping group lasso},
  author={Liu, Jun and Ye, Jieping},
  journal={arXiv preprint arXiv:1009.0306},
  year={2010}
}

@article{o2015adaptive,
  title={Adaptive restart for accelerated gradient schemes},
  author={O’donoghue, Brendan and Candes, Emmanuel},
  journal={Foundations of computational mathematics},
  volume={15},
  number={3},
  pages={715--732},
  year={2015},
  publisher={Springer}
}

@article{wright2009sparse,
  title={Sparse reconstruction by separable approximation},
  author={Wright, Stephen J and Nowak, Robert D and Figueiredo, M{\'a}rio AT},
  journal={IEEE Transactions on Signal Processing},
  volume={57},
  number={7},
  pages={2479--2493},
  year={2009},
  publisher={IEEE}
}