This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            592 strings with 7226 characters,
and the built_in function-call counts, 5620 in all, are:
= -- 546
> -- 209
< -- 4
+ -- 78
- -- 55
* -- 391
:= -- 874
add.period$ -- 70
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 238
empty$ -- 538
format.name$ -- 55
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 23
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 495
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 25
write$ -- 253
