\relax 
\citation{yuan2006model}
\citation{zou2005regularization}
\citation{zou2009adaptive}
\citation{lim2015learning}
\citation{jacob2009group}
\citation{percival2012theoretical}
\citation{obozinski2011group}
\citation{friedman2010note}
\citation{simon2013sparse}
\citation{zhao2009composite}
\citation{meier2008group}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{loh2015regression}
\citation{loh2002regression}
\citation{fan2008sure}
\citation{fan2009ultrahigh}
\citation{jiang2013sliced}
\citation{li2018robust}
\citation{miller1984selection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\citation{tibshirani2013lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss Function}{3}}
\newlabel{loss}{{4}{3}}
\newlabel{penalty}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criterion and Adaptive Weights}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}KKT conditions}{3}}
\newlabel{KKT}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrical interpretation of penalty function\relax }}{4}}
\newlabel{zero}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adaptive Weights}{6}}
\newlabel{phil}{{21}{6}}
\newlabel{equ_1}{{24}{7}}
\newlabel{equ_2}{{25}{7}}
\newlabel{equ_3}{{26}{7}}
\newlabel{equ_4}{{27}{7}}
\citation{liu2010fast}
\citation{beck2009fast}
\citation{o2015adaptive}
\citation{wright2009sparse}
\citation{liu2010fast}
\newlabel{equ_5}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{8}}
\newlabel{proximal}{{38}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Patient Subgroup Identification Group Lasso Algorithm\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross Validation and Regularization Parameter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{10}}
\gdef \LT@i {\LT@entry 
    {3}{84.8755pt}\LT@entry 
    {1}{63.3356pt}\LT@entry 
    {3}{51.00003pt}\LT@entry 
    {3}{72.00002pt}\LT@entry 
    {3}{142.655pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Simulation Setup\relax }}{11}}
\newlabel{setup}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tables for different proportion when fixing the number of biomarkers as 100, SNR as 10, and continuous covariate type. The proportions of nonzero predictive effects are 5\%, 10\%, 15\%, and 20\%. L2 $=\text  {mean}\parallel \mathaccentV {hat}05E{\beta }-\beta \parallel _2$, L1 $=\text  {mean}\parallel \mathaccentV {hat}05E{\beta }-\beta \parallel _1$, SSE = Sum Square of Errors, PPV = Positive Predictive Value, FNR = False Negative Rate, num = Model Size, all = across both prognostic and predictive biomarkers, prog = across only prognostic biomarkers, pred = across only predictive biomarkers\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prop_table}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces performance of PEN with different proportions of nonzero predictive effects. \relax }}{16}}
\newlabel{prop_fig}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tables for different SNR when fixing the number of biomarkers as 100, proportion as 10\%, and continuous covariate type. The proportions of nonzero predictive effects are 1, 2, 5, and 10. \relax }}{17}}
\newlabel{SNR_table1}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tables for different SNR when fixing the number of biomarkers as 100, proportion as 10\%, and continuous covariate type. The proportions of nonzero predictive effects are 20 and 100. \relax }}{18}}
\newlabel{SNR_table2}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces performance of PEN with different SNR. \relax }}{19}}
\newlabel{SNR_fig}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces performance of PEN with different numbers of biomarkers. \relax }}{20}}
\newlabel{dim_fig}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces performance of PEN with SNPs as genomics covariates. \relax }}{21}}
\newlabel{SNP}{{8}{21}}
