\begin{thebibliography}{10}

\bibitem{yuan2006model}
Ming Yuan and Yi~Lin.
\newblock Model selection and estimation in regression with grouped variables.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 68(1):49--67, 2006.

\bibitem{zou2005regularization}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67(2):301--320, 2005.

\bibitem{zou2009adaptive}
Hui Zou and Hao~Helen Zhang.
\newblock On the adaptive elastic-net with a diverging number of parameters.
\newblock {\em Annals of statistics}, 37(4):1733, 2009.

\bibitem{lim2015learning}
Michael Lim and Trevor Hastie.
\newblock Learning interactions via hierarchical group-lasso regularization.
\newblock {\em Journal of Computational and Graphical Statistics},
  24(3):627--654, 2015.

\bibitem{jacob2009group}
Laurent Jacob, Guillaume Obozinski, and Jean-Philippe Vert.
\newblock Group lasso with overlap and graph lasso.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning}, pages 433--440. ACM, 2009.

\bibitem{percival2012theoretical}
Daniel Percival et~al.
\newblock Theoretical properties of the overlapping groups lasso.
\newblock {\em Electronic Journal of Statistics}, 6:269--288, 2012.

\bibitem{obozinski2011group}
Guillaume Obozinski, Laurent Jacob, and Jean-Philippe Vert.
\newblock Group lasso with overlaps: the latent group lasso approach.
\newblock {\em arXiv preprint arXiv:1110.0413}, 2011.

\bibitem{friedman2010note}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock A note on the group lasso and a sparse group lasso.
\newblock {\em arXiv preprint arXiv:1001.0736}, 2010.

\bibitem{simon2013sparse}
Noah Simon, Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock A sparse-group lasso.
\newblock {\em Journal of Computational and Graphical Statistics},
  22(2):231--245, 2013.

\bibitem{zhao2009composite}
Peng Zhao, Guilherme Rocha, Bin Yu, et~al.
\newblock The composite absolute penalties family for grouped and hierarchical
  variable selection.
\newblock {\em The Annals of Statistics}, 37(6A):3468--3497, 2009.

\bibitem{meier2008group}
Lukas Meier, Sara Van De~Geer, and Peter B{\"u}hlmann.
\newblock The group lasso for logistic regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(1):53--71, 2008.

\bibitem{loh2015regression}
Wei-Yin Loh, Xu~He, and Michael Man.
\newblock A regression tree approach to identifying subgroups with differential
  treatment effects.
\newblock {\em Statistics in medicine}, 34(11):1818--1833, 2015.

\bibitem{loh2002regression}
Wei-Yin Loh.
\newblock Regression tress with unbiased variable selection and interaction
  detection.
\newblock {\em Statistica Sinica}, pages 361--386, 2002.

\bibitem{fan2008sure}
Jianqing Fan and Jinchi Lv.
\newblock Sure independence screening for ultrahigh dimensional feature space.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(5):849--911, 2008.

\bibitem{fan2009ultrahigh}
Jianqing Fan, Richard Samworth, and Yichao Wu.
\newblock Ultrahigh dimensional feature selection: beyond the linear model.
\newblock {\em Journal of machine learning research}, 10(Sep):2013--2038, 2009.

\bibitem{jiang2013sliced}
Bo~Jiang and Jun~S Liu.
\newblock Sliced inverse regression with variable selection and interaction
  detection.
\newblock {\em arXiv preprint arXiv:1304.4056}, 652, 2013.

\bibitem{li2018robust}
Yang Li and Jun~S Liu.
\newblock Robust variable and interaction selection for logistic regression and
  general index models.
\newblock {\em Journal of the American Statistical Association}, pages 1--16,
  2018.

\bibitem{miller1984selection}
Alan~J Miller.
\newblock Selection of subsets of regression variables.
\newblock {\em Journal of the Royal Statistical Society. Series A (General)},
  pages 389--425, 1984.

\bibitem{tibshirani2013lasso}
Ryan~J Tibshirani et~al.
\newblock The lasso problem and uniqueness.
\newblock {\em Electronic Journal of Statistics}, 7:1456--1490, 2013.

\bibitem{beck2009fast}
Amir Beck and Marc Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM journal on imaging sciences}, 2(1):183--202, 2009.

\bibitem{liu2010fast}
Jun Liu and Jieping Ye.
\newblock Fast overlapping group lasso.
\newblock {\em arXiv preprint arXiv:1009.0306}, 2010.

\bibitem{o2015adaptive}
Brendan O’donoghue and Emmanuel Candes.
\newblock Adaptive restart for accelerated gradient schemes.
\newblock {\em Foundations of computational mathematics}, 15(3):715--732, 2015.

\bibitem{wright2009sparse}
Stephen~J Wright, Robert~D Nowak, and M{\'a}rio~AT Figueiredo.
\newblock Sparse reconstruction by separable approximation.
\newblock {\em IEEE Transactions on Signal Processing}, 57(7):2479--2493, 2009.

\end{thebibliography}
