\relax 
\citation{yuan2006model}
\citation{zou2005regularization}
\citation{zou2009adaptive}
\citation{lim2015learning}
\citation{jacob2009group}
\citation{percival2012theoretical}
\citation{obozinski2011group}
\citation{friedman2010note}
\citation{simon2013sparse}
\providecommand \oddpage@label [2]{}
\citation{zhao2009composite}
\citation{meier2008group}
\citation{loh2015regression}
\citation{loh2002regression}
\citation{fan2008sure}
\citation{fan2009ultrahigh}
\citation{jiang2013sliced}
\citation{li2018robust}
\citation{miller1984selection}
\citation{tibshirani2013lasso}
\citation{beck2009fast}
\citation{liu2010fast}
\citation{o2015adaptive}
\citation{wright2009sparse}
\bibstyle{unsrt}
\bibdata{scibib}
\bibcite{yuan2006model}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Patient Subgroup Identification Group Lasso Algorithm}}{4}}
\bibcite{zou2005regularization}{2}
\bibcite{zou2009adaptive}{3}
\bibcite{lim2015learning}{4}
\bibcite{jacob2009group}{5}
\bibcite{percival2012theoretical}{6}
\bibcite{obozinski2011group}{7}
\bibcite{friedman2010note}{8}
\bibcite{simon2013sparse}{9}
\bibcite{zhao2009composite}{10}
\bibcite{meier2008group}{11}
\bibcite{loh2015regression}{12}
\bibcite{loh2002regression}{13}
\bibcite{fan2008sure}{14}
\bibcite{fan2009ultrahigh}{15}
\bibcite{jiang2013sliced}{16}
\bibcite{li2018robust}{17}
\bibcite{miller1984selection}{18}
\bibcite{tibshirani2013lasso}{19}
\bibcite{beck2009fast}{20}
\bibcite{liu2010fast}{21}
\bibcite{o2015adaptive}{22}
\bibcite{wright2009sparse}{23}
